{
	"name": "fiken.js",
	"version": "2.1.0",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"module": "dist/index.m.js",
	"umd:main": "dist/index.umd.js",
	"source": "src/index.ts",
	"scripts": {
		"build": "rm -rf dist && microbundle  --tsconfig tsconfig.json",
		"dev": "microbundle watch --tsconfig tsconfig.json",
		"typecheck": "tsc --noEmit",
		"lint": "eslint \"src/**/*.ts\"",
		"test": "jest --runInBand",
		"test:ci": "jest --runInBand --coverage",
		"check": "npm run typecheck && npm run lint && npm run test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/moritzmyrz/fiken.js.git"
	},
	"author": "Moritz André Myrseth <moritzmyrz@gmail.com>",
	"bugs": {
		"url": "https://github.com/moritzmyrz/fiken.js/issues"
	},
	"license": "MPL-2.0",
	"homepage": "https://github.com/moritzmyrz/fiken.js#readme",
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@typescript-eslint/eslint-plugin": "^8.56.1",
		"@typescript-eslint/parser": "^8.56.1",
		"eslint": "^10.0.3",
		"jest": "^29.7.0",
		"microbundle": "^0.15.1",
		"prettier": "^3.8.1",
		"ts-jest": "^29.4.6",
		"typescript": "^5.9.3"
	}
}
